[00:15.10] でんよとんゃちを
[00:21.54] えまなのしたあ
[00:25.04] 
[00:27.42] ララララ あなた あなた
[00:30.77] ルルルル きれい きれい ドシーラーソファ
[00:33.81] ララララ すてき すてき
[00:36.94] ルルルル きらい きらい ドシーラーソファソー
[00:48.44] 
[00:46.42] アクセル アクセル ブレーキ ブレーキ
[00:49.33] ブレーキ アクセル ブレーキ ブレーキ
[00:50.81] ブレーキ アクセル ブレーキ アクセル
[00:51.74] パーキング
[00:54.24] 
[01:06.08] でいなさいあを
[01:13.21] いめひなんおふ
[01:16.71] 
[01:18.79] ララララ つよい つよい
[01:21.88] ルルルル きれい きれい ドシーラーソファ
[01:25.05] ララララ よわい よわい
[01:28.34] ルルルル きらい きらい ドシーラーソファ
[01:38.84] 
[01:31.69] ララララ あなた あなた
[01:34.14] ルルルル きれい きれい ドシーラーソファ
[01:37.81] ララララ すてき すてき
[01:40.59] ルルルル きらい きらい ドシーラーレシレ